.layout {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: clamp(10px, 2vw, 30px);
  max-width: 1200px;
  margin: 0 auto;

  &__content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(15px, 2vw, 30px);
  }
}

// Mobile styles
@media screen and (max-width: 600px) {
  .hero {
    min-height: 50vh;
  }
  .layout {
    &__content {
      grid-template-columns: 1fr;
      gap: clamp(10px, 1.5vw, 20px);
    }
  }
} 